深さで刈りこまれたminimax探索

minimax探索だと時間がかかりすぎるので、時間短縮の方法として、探索木の深さを制限する。

今回は DEPTH=3 とした。

たとえば、以下のような局面があるとする。

  A B C
1|x| | |
2| | | |
3| | | |

白の手としては、いろいろ考えられる。が、それを深さ 3 までしか考えないとする。

           DEPTH=3   DEPTH=2    DEPTH=1    DEPTH=0
(パターンA)
  A B C      A B C      A B C      A B C      
1|x|o| |   1|x|o| |   1|x|o| |   1|x|o| |  局面評価
2| | | |   2| |x| |   2| |x| |   2|x|x| |
3| | | |   3| | | |   3| | |o|   3| | |o|

(パターンB)
  A B C      A B C      A B C      A B C      
1|x| | |   1|x|x| |   1|x|x|o|   1|x|x|o|  局面評価
2| |o| |   2| |o| |   2| |o| |   2| |o| |
3| | | |   3| | | |   3| | | |   3|x| | |

さまざまなパターンが考えられるが、DEPTH=0 の時に局面を評価する関数を考えておく。
その関数の性能が良ければ、このAIは賢くなる。


修正時刻： Fri Mar  6 22:50:18 2020
